Options -Indexes
ErrorDocument 400 /magatzem/
ErrorDocument 401 /magatzem/
ErrorDocument 403 /magatzem/
ErrorDocument 404 /magatzem/?expired

LimitRequestBody 134217728
php_value upload_max_filesize 64M
php_value post_max_size 128M
